[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/DirtTiles.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MoveTiles.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Rock.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Score.gd" type="Script" id=6]
[ext_resource path="res://scripts/GameManager.gd" type="Script" id=7]
[ext_resource path="res://scenes/SpeedItem.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/SlowEnemiesItem.gd" type="Script" id=10]
[ext_resource path="res://assets/tilesheet_complete.png" type="Texture" id=11]
[ext_resource path="res://scenes/RedBaddie.tscn" type="PackedScene" id=12]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 11 )
region = Rect2( 576, 320, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 19.6382
height = 42.4489

[node name="GameManager" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -1.41421, 0 )
walk_speed = 75.0

[node name="DirtTiles" parent="." instance=ExtResource( 1 )]

[node name="MoveTiles" parent="." instance=ExtResource( 4 )]

[node name="Rock" parent="." instance=ExtResource( 5 )]
position = Vector2( 439.735, 72.4776 )

[node name="Rock3" parent="." instance=ExtResource( 5 )]
position = Vector2( 106.507, 256.163 )

[node name="Rock5" parent="." instance=ExtResource( 5 )]
position = Vector2( 598.314, 389.35 )

[node name="Rock6" parent="." instance=ExtResource( 5 )]
position = Vector2( 373.454, 259.243 )

[node name="Fygar" parent="." instance=ExtResource( 9 )]
position = Vector2( 264.565, 188.37 )

[node name="SlowEnemiesItem" type="AnimatedSprite" parent="."]
position = Vector2( 535.537, 26.9647 )
scale = Vector2( 0.315301, 0.315301 )
frames = SubResource( 2 )
script = ExtResource( 10 )

[node name="SlowEnemiesArea" type="Area2D" parent="SlowEnemiesItem"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlowEnemiesItem/SlowEnemiesArea"]
shape = SubResource( 3 )

[node name="SpeedItem" parent="." instance=ExtResource( 9 )]

[node name="RedBaddie" parent="." instance=ExtResource( 12 )]
position = Vector2( 349.653, 357.027 )

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 731.0
margin_top = 66.0
margin_right = 1020.0
margin_bottom = 124.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="SlowEnemiesItem/SlowEnemiesArea" to="SlowEnemiesItem" method="_on_SlowEnemiesArea_body_entered"]
